{
  "name": "reviews-games",
  "version": "1.0.0",
  "description": "A web site about videogames",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/contacto.scss css/contacto.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcrolack/reviews-games.git"
  },
  "keywords": [
    "html",
    "css",
    "bootstrap",
    "sass"
  ],
  "author": "Victor Rolack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vcrolack/reviews-games/issues"
  },
  "homepage": "https://github.com/vcrolack/reviews-games#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
